<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"/>
  <link rel="shortcut icon" href="https://us06st1.zoom.us/zoom.ico"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="./CSS/main.css">
  <title>회의 시작 - Zoom</title>
</head>
<body>
  <header>
    <a class="header-logo" "https://us06web.zoom.us/"><img src="images/Vector.png" alt="줌 로고"></a>
    <div class="right">
      <a class="support" href="https://support.zoom.com/hc">지원</a>
      <div class="text
        <span>한국어</span><span class="material-symbols-outlined">arrow_drop_down</span>
      </div>
        <!-- <div>
          <ul>
            <li>English</li>
            <li>Español</li>
            <li>Deutsch</li>
            <li>简体中文</li>
            <li>繁體中文</li>
            <li>Français</li>
            <li>Portuguese</li>
            <li>日本語</li>
            <li>Русский</li>
            <li>한국어</li>
            <li>Italiano</li>
            <li>Tiếng Việt</li> 
            <li>Polski</li> 
            <li>Türkçe</li>
            <li>Bahasa Indonesia</li>
            <li>Nederlands</li>
            <li>Svenska</li>
          </ul>
        </div>   -->
    </div>
  </header>

  <main>
    <h1 class="start">회의가 시작되었습니다<br>Zoom 회의가 안 보입니까?</h1>
    <h2 class="meeting">회의에 참여하면 <a href="https://explore.zoom.us/ko/terms/">서비스 약관</a> 및 <a href="https://explore.zoom.us/ko/privacy/south-korea-privacy-statement/">개인정보 처리방침</a>에 동의한다는 것입니다.</h2>
    <div class="button">회의 시작</div>
    <hr class="line"/>
    <h3 class="setting">Zoom 클라이언트가 설치되어 있지 않습니까? <span class="download">지금 다운로드</span></h3>
  </main>

  <footer>
    <p>©2024 Zoom Video Communications, Inc. All rights reserved.</p>
    <div class="setting">
      <a class="first" href="https://zoom.us/ko-ko/trust">개인정보 보호정책 및 법적 정책</a>
      <a class="second" href="javascript:void(null);" tabindex="0" role="button">개인 정보 판매 금지</a>
      <a class="third" href="javascript:void(null);" tabindex="0" role="button">쿠키 기본설정</a>
    </div>
    <button class="chat-bot">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16">
        <mask height="16" width="14" y="0" x="1" maskUnits="userSpaceOnUse" style="mask-type:alpha" id="mask0_4_176">
          <path fill="#000001" d="M15 6.99999C15 3.10079 11.8118 -0.0538043 7.90011 0.000695695C4.18261 0.0524957 1.05229 3.1831 1.00069 6.9006C0.948592 10.6511 3.8468 13.7364 7.5226 13.984C7.7889 14.0019 8.00051 14.2098 8.00051 14.4766V15.4931C8.00051 15.8314 8.33412 16.0853 8.65322 15.973C12.3483 14.6725 15.0001 11.1399 15 6.99999ZM8.00011 3.49999C8.88411 3.49999 9.60012 4.2163 9.60012 5.1C9.60012 5.9837 8.88411 6.70001 8.00011 6.70001C7.11611 6.70001 6.40011 5.9837 6.40011 5.1C6.40011 4.2163 7.11611 3.49999 8.00011 3.49999ZM10.0421 10.4755C10.0151 10.4809 9.98811 10.4858 9.96111 10.4892C9.90811 10.4963 9.8551 10.4999 9.8001 10.4999H6.20009C5.53709 10.4999 5.00011 9.96279 5.00011 9.29989C5.00011 8.30579 6.20011 7.4999 8.00011 7.4999C9.10911 7.4999 9.9901 7.80579 10.5031 8.27279C10.8231 8.56429 11.0001 8.91809 11.0001 9.29989C11.0001 9.87979 10.5891 10.3637 10.0421 10.4755Z"></path>
        </mask>
        <g mask="url(#mask0_4_176)">
          <rect fill="#FFFFFF" height="16" width="16"></rect>
        </g>
      </svg>
    </button>

  </footer>
  
</body>
</html>